spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always

server.port=80

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.datasource.name=practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.default-auto-commit=false
